{
	"environment" : "development",

	"development" : {
		"port" : 7000,
		"rest_backend" : "https://fast-eyrie-73551.herokuapp.com/devschoolarapi/v1/",
		"secret" : "mengapaakubeginijangankaupertanyakan",

		"views" : "/resource/view",

		"recaptcha" : {
			"sitekey" : "6LewXyITAAAAANN23aBYqfqY2VvjQV-TiKz0XCcZ",
			"secretkey" : "6LewXyITAAAAAM5jHGk-kImO-4w8bzD6CHMZ-97t"
		}
	},
	"production" :{
		"port" : 7000,
		"rest_backend" : "https://fast-eyrie-73551.herokuapp.com/devschoolarapi/v1/",
		"secret" : "mengapaakubeginijangankaupertanyakan",

		"views" : "/resource/view",

		"recaptcha" : {
			"sitekey" : "6LewXyITAAAAANN23aBYqfqY2VvjQV-TiKz0XCcZ",
			"secretkey" : "6LewXyITAAAAAM5jHGk-kImO-4w8bzD6CHMZ-97t"
		}	
	}
}
