{
  "name": "roomme",
  "version": "1.0.0",
  "description": "roomme deployment ready",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://firyalf@bitbucket.org/firyalf/roomme.git"
  },
  "keywords": [
    "roomme"
  ],
  "author": "firyalff",
  "license": "ISC",
  "homepage": "https://bitbucket.org/firyalf/roomme#readme",
  "dependencies": {
    "apn": "^2.1.0",
    "aws-sdk": "^2.5.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cli-color": "^1.1.0",
    "connect-flash": "^0.1.1",
    "cron": "^1.1.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "form-data": "^2.3.1",
    "geodesy": "^1.1.1",
    "jsonwebtoken": "^7.1.9",
    "lusca": "^1.4.1",
    "moment": "^2.17.1",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "mysql": "^2.11.1",
    "nexmo": "^1.2.0",
    "node-cron": "^1.1.2",
    "node-gcm": "^0.14.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "^0.7.1",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "s3fs": "^2.5.0",
    "sequelize": "^3.24.1",
    "xml2js": "^0.4.17"
  }
}
